plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    // 添加 Maven 本地仓库作为依赖查找的一个来源
    mavenLocal()
    mavenCentral()
    // 其他远程仓库
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

def log4j_version="2.20.0"
List logger = [
        "org.slf4j:jul-to-slf4j:1.7.30",
        "org.apache.logging.log4j:log4j-api:$log4j_version",
        "org.apache.logging.log4j:log4j-core:$log4j_version",
        "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version",
        "org.apache.logging.log4j:log4j-web:$log4j_version",
        "org.apache.logging.log4j:log4j-jcl:$log4j_version",
        "com.lmax:disruptor:3.3.7"
]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web', {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation logger
    implementation 'com.webank:weid-java-sdk:3.1.1-rc.1'

    // weCross
    implementation 'com.webank:wecross-java-sdk:1.3.0'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.26'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    //lombok
    //配置用于编译期，它包含 Lombok JAR 文件，但不包含在运行时。
    compileOnly 'org.projectlombok:lombok:1.18.22'
    //配置用于处理 Lombok 注解，它在编译时生成相应的代码。
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations {
//    all {
//        // 添加配置，移除logback
//        exclude module: 'logback-classic'
//    }
    all*. exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*. exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*. exclude group: 'log4j', module: 'log4j'

}

// 知道Java 项目的源代码和资源文件的位置
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
